<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      .app-splash {
        background-color: #2525ac;
        position: fixed;
        z-index: 999999999999;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 60% auto;
      }
  
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
  
        100% {
          opacity: 0;
        }
      }
  
      .app-ready .app-splash {
        animation: fadeOut 0.5s ease-in-out;
        animation-fill-mode: forwards;
      }
  
      @keyframes slideFromRight {
        0% {
          transform: translateX(100%);
          opacity: 0;
        }
  
        70% {
          transform: translateX(-15%);
          opacity: 1;
        }
  
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
  
      @keyframes fade_in_scale {
        0% {
          opacity: 0;
          transform: scale(0);
          transform-origin: center center;
        }
        70% {
          opacity: 1;
          transform: scale(1.1);
          transform-origin: center center; 
        }
        100% {
          opacity: 1;
          transform: scale(1);
          transform-origin: center center;
        }
      }
  
      .app-splash .box {
        position: relative;
      }
  
      .app-splash .box .desc {
        position: absolute;
        bottom: 20px;
        right: 4px;
        font-size: 17px;
        color: #FFF;
        line-height: 1;
        opacity: 0;
        display: block;
        animation: slideFromRight 0.7s ease-out;
        animation-delay: .9s;
        animation-fill-mode: forwards;
        font-family: 'Assistant', sans-serif;
      }
  
      .app-splash img {
        position: relative;
        width: 250px;
        height: auto;
        opacity: 0;
        animation: fade_in_scale 0.8s ease-in-out;
        animation-delay: .3s;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="splash" class="app-splash">
      <div class="box">
    <!--    <img src="/logo-splash.webp" width="200px" height="200px" alt=""> -->
        <span class="desc">starter</span>
      </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
